# WebDriver_Framework

./: .classpath  .project  README.md  config.properties  pom.xml  testng.xml
excelsheets/: registration.xls
src/main/java/com/test/analyzer/: Recording.java  RetryAnalyzer.java
src/main/java/com/test/excelsheet/: ReadExcelAnnotation.java  ReadExcelSheet.java  ReturnExcelSheetData.java
src/main/java/com/test/reporting/: SendEmail.java
src/main/java/com/test/setup/: AdminSetup.java  Mode.java  SingleRun.java  SuiteRun.java
src/test/java/com/cenzic/crackme/pageobject/: Login.java
src/test/java/com/cenzic/crackme/testscript/: UserRegistration.java
src/test/java/com/demoaut/newtours/pageobject/: Login.java
src/test/java/com/demoaut/newtours/testscript/: UserRegistration.java
src/test/java/com/test/listners/: CustomReporter.java  SuiteRun.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation_Testing_Suite/: Smoke Testing.html  Smoke Testing.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.cenzic.crackme.testscript.UserRegistration.xml
test-output/old/Automation_Testing_Suite/: Smoke Testing.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.cenzic.crackme.testscript.UserRegistration_results.xml
